';15
A;4
I;61
O;2
a;160
i;1
'A;1
'I;8
21;1
As;2
At;5
By;1
Do;1
Go;2
He;6
If;3
In;12
Is;1
It;5
No;3
Of;1
On;6
Or;1
So;4
To;2
We;2
am;1
an;17
as;97
at;62
be;35
by;72
do;8
go;14
he;300
if;19
in;244
is;52
it;86
me;14
my;20
no;32
of;566
on;56
or;23
so;21
to;311
up;23
us;2
we;4
'Do;1
'If;2
'In;1
'Is;2
'Of;1
'as;1
'by;1
And;59
Bow;3
But;91
Cú;1
Die;1
Elf;5
Ere;1
For;18
Get;1
Her;2
His;3
Let;1
Man;3
Men;13
Nan;1
Nay;1
Nen;7
Nor;1
Now;21
One;1
Say;1
Sea;1
See;1
She;2
The;10
Two;2
Who;2
Yet;4
ago;1
aid;6
all;68
and;839
any;13
are;11
arm;1
art;2
ask;2
be;;3
beg;1
bow;5
but;88
can;2
cry;2
cut;3
day;12
did;20
die;2
dim;2
do.;2
end;2
ere;14
eye;1
far;19
fed;1
fee;1
few;3
fey;2
fly;2
foe;1
for;133
go.;4
had;96
has;6
her;105
him;130
his;175
hot;2
how;3
ice;1
ill;3
it!;1
it.;5
its;9
joy;2
kin;8
lay;24
led;9
let;3
lie;5
lit;2
man;6
may;8
me!;2
men;5
met;5
net;1
new;6
nor;10
not;76
now;36
off;7
old;6
one;23
ore;1
our;2
out;36
own;9
pay;3
put;7
ran;7
red;3
rue;1
run;3
sat;10
saw;15
say;5
see;4
set;14
she;97
sky;1
son;39
spy;1
sun;6
the;883
thy;14
too;4
two;6
us;;1
use;1
wan;2
war;6
was;208
wax;1
way;9
wed;2
who;18
woe;3
yet;16
you;30
'And;1
'But;2
'For;1
'Let;1
'Nay;2
'The;5
'Who;1
'Yea;1
'Yet;1
'You;5
'and;1
'for;1
Amon;19
Bald;1
Bare;1
Cast;1
Dark;1
Days;1
Down;1
Elf.;2
Else;1
Ered;3
Even;1
Ever;1
Evil;1
Eöl;1
Fell;2
From;2
Glad;1
Hand;1
Helm;4
Here;1
Hill;2
Huor;1
Hîn;1
Ibun;3
Iron;1
King;12
Lady;1
Laer;1
Land;1
Leap;1
Long;1
Lord;5
Men.;1
Moon;1
Mîm;20
Narn;1
Obel;2
Orcs;31
Pass;4
Sea.;1
Shut;1
Song;2
Soon;1
Tale;2
That;2
Then;86
They;3
This;1
Thou;1
Thus;12
Tuor;1
Ulmo;2
Upon;1
Vale;1
Very;1
Well;2
What;1
When;4
Wilt;2
With;1
Worm;3
Year;1
afar;1
aged;2
aid.;3
all.;1
all;;1
also;13
anew;2
arms;2
ask:;1
away;19
axes;1
back;17
bade;4
band;2
bare;2
bear;1
beat;1
been;10
bent;1
bier;1
bird;1
body;6
bond;1
bore;6
born;2
both;1
bulk;3
bury;1
busy;1
call;2
came;88
camp;2
can;;1
cast;18
cave;2
clad;1
cold;4
come;23
cry.;1
dark;10
days;7
dead;10
deep;5
deer;3
dell;2
deny;2
died;7
dire;1
do?';1
does;1
done;5
doom;9
dost;1
down;25
draw;2
drew;15
dull;1
dumb;1
dusk;2
ears;3
east;4
edge;2
else;4
end!;1
end.;1
even;16
ever;16
evil;14
eyes;13
face;5
fail;2
fair;1
fame;3
fate;5
fear;10
feel;1
feet;1
fell;24
felt;1
find;8
fire;3
fled;18
flee;1
foam;1
foe.;1
foe;;1
foes;3
food;1
foot;4
foul;1
four;1
free;1
from;73
full;2
fury;1
gave;14
gaze;2
gear;1
gift;2
girt;1
give;7
glad;2
gold;1
gone;5
good;4
grew;7
grey;4
grim;1
had:;1
hale;1
hall;2
hand;11
hard;1
harm;1
hast;1
hate;1
hath;1
have;24
head;4
hear;3
heat;2
heed;3
heir;1
held;5
help;4
her.;5
her;;3
her?;1
here;1
high;11
hill;6
hilt;1
him.;14
him:;4
him;;16
hold;1
home;3
hood;1
hope;6
host;5
hour;3
hurt;1
idle;1
into;54
iron;1
isle;1
jest;1
join;1
keep;1
kept;1
kin.;1
knew;15
know;4
laid;13
lair;1
lake;1
lame;2
land;10
last;23
late;2
lays;1
lead;5
led.;1
left;9
less;2
lies;7
life;9
lift;1
like;7
live;1
long;20
look;3
lord;7
lore;1
lost;5
loud;2
love;14
made;14
mail;1
make;1
man;;1
many;11
mate;1
may;;1
me.';1
me?';1
meet;2
mind;3
mine;1
mire;1
mood;4
moon;1
more;10
most;3
move;1
much;3
must;2
name;17
near;6
need;2
news;2
next;4
nigh;7
nine;1
none;10
not.;1
not;;2
now!;1
old;;1
once;8
only;18
open;1
out:;1
over;27
own.;2
paid;1
pale;1
part;4
pass;6
past;1
path;4
pity;2
play;1
poor;1
rage;2
rain;1
rang;2
rash;1
read;1
reek;2
rest;3
road;7
rock;1
rode;5
rose;8
rout;2
ruin;6
runs;1
sack;4
sad;;1
said;33
sake;2
same;3
sang;1
sank;1
save;13
saw.;1
seal;1
see.;1
seek;14
seen;5
sell;1
send;2
sent;7
sere;1
shot;1
show;1
sick;3
side;2
sign;1
slay;3
slew;6
slow;1
snow;3
soft;1
some;10
son.;2
son;;2
song;1
soon;3
sort;1
sped;3
stir;4
stop;1
such;6
sure;1
take;3
tale;5
tall;3
tell;2
than;15
that;233
thee;13
them;58
then;16
they;134
this;19
thou;19
thus;7
tied;1
time;18
told;13
took;20
tore;2
torn;1
tree;2
true;2
turn;2
unto;2
upon;63
used;1
vain;6
vast;1
veil;1
very;2
wait;1
wall;1
war;;1
wary;1
was';1
was;;1
way;;1
ways;6
well;2
went;35
wept;1
were;84
west;11
what;15
when;34
whom;8
why;;1
wide;4
wife;4
wild;13
will;29
wilt;3
wind;5
wise;1
wish;3
with;90
wood;4
word;2
work;1
worn;1
year;11
you;;1
your;8
'Evil;1
'Give;1
'Hail;4
'Hard;1
'Have;1
'Hear;2
'High;1
'Nay!;1
'Tell;1
'That;1
'Then;2
'This;4
'Thus;1
'Very;1
'What;1
'save;1
'that;1
'they;1
Aerin;4
After;1
Ainur;1
Among;1
Anach;2
Beleg;52
Beren;2
Black;8
Cabed;1
Caves;1
Dagor;1
Days.;1
Doom.;1
Doom;;1
Doors;2
Doubt;1
Dread;1
Dwarf;2
Eldar;2
Elder;3
Elves;18
Enter;1
Ephel;5
Ethir;4
Great;3
Grief;1
Hador;2
Haste;1
House;1
Ivrin;4
Khîm;1
King.;2
King;;1
Meres;1
Minas;1
Mound;1
Mîm.;1
Mîm:;2
Mîm;;1
Narog;12
Never;1
Nibin;1
North;2
Obel;;1
Orcs.;3
Orcs;;2
Plain;2
Queen;2
Rainy;1
Rían;2
Rûdh;5
Spies;1
Stair;1
Sword;6
There;13
Those;2
Under;1
Woods;1
abide;2
abode;3
about;10
above;8
after;11
again;23
aided;2
alive;1
alone;11
along;3
aloud;1
also:;2
among;18
anger;1
arms.;2
arose;5
arrow;3
asked;7
avail;1
await;1
aware;2
away.;3
away;;2
back;;2
banks;2
beard;1
beast;4
began;2
being;10
belly;3
birth;1
black;9
blade;7
blank;1
blast;3
blaze;1
bleak;1
blood;8
blow;;1
board;1
bonds;1
bored;1
borne;2
bound;4
bowed;2
brave;1
brief;2
bring;5
brink;3
broke;2
built;1
camp;;2
cared;1
cause;1
cave;;1
caves;2
chase;1
chasm;3
chief;1
child;2
chose;1
claim;1
clave;1
cliff;2
climb;1
cloak;3
close;1
cloud;1
cold.;1
cold;;1
come.;2
comes;1
couch;2
could;24
creep;1
crept;3
cried;9
cries;4
cross;2
crown;1
curse;5
dared;4
days';1
days.;1
dead.;2
dead;;2
death;6
deeds;9
deep;;1
deeps;1
delay;1
dell.;1
dell;;1
didst;1
died.;2
done;;1
doom.;2
doors;6
down;;2
drank;1
drawn;1
dread;4
drink;2
drove;4
dunes;1
dusk.;1
dwarf;2
dwell;3
dwelt;10
eaves;2
edges;3
eight;1
empty;1
ended;2
enemy;3
enter;1
entry;1
ever.;1
evil.;2
evil;;2
eyes;;1
face.;2
fear;;1
fell.;1
field;2
fire;;1
fires;1
first;7
flare;1
flash;1
fled.;2
foes.;1
food.;1
force;1
forth;16
forty;1
found;20
freed;1
gate.;1
gazed;1
gems;;1
gift;;1
gifts;1
girth;1
given;2
glad;;3
gleam;1
going;1
gone!;1
gone.;1
gone;;1
good;;1
goods;1
gorge;1
grave;1
great;51
green;1
greet;1
grew.;1
grief;6
grow;;1
grown;1
guard;6
guide;3
halls;7
hand.;1
hands;5
happy;1
hardy;1
haste;3
hated;2
hazes;1
heard;12
heart;20
heath;1
heavy;1
hers;;1
hewed;1
hid.';1
hill;;1
hills;2
hilts;4
hoard;1
holds;1
home.;1
homes;2
hope.;1
house;17
hurt.;1
image;1
inner;1
inter;1
iron.;1
kin.';1
knelt;1
knots;1
known;6
knows;1
lair.;1
lamps;1
land?;1
lands;9
last.;2
last:;1
late.;1
late;;1
leads;1
leapt;1
learn;3
least;4
leave;11
less;;1
life.;3
light;6
live.;1
lives;1
lodge;1
love.;2
love;;1
loved;4
loves;1
lying;4
made;;1
magic;1
march;1
match;1
mazes;1
means;2
met!';1
midst;1
might;12
mind.;1
mine.;1
mines;1
mists;2
misty;1
mood.;1
moon.;1
more.;4
more;;1
mound;6
mouth;2
moved;1
naked;2
name.;2
named;16
names;1
near.;1
near;;1
needs;1
never;5
nigh.;1
night;6
noise;1
none.;1
north;11
offer;1
often;2
only:;1
onset;1
open;;1
order;1
other;8
own.';1
pack;;1
past.;1
paths;3
peace;3
peaks;2
peril;4
petty;1
pity.;1
place;6
plain;1
point;1
pools;2
power;6
pride;4
proud;1
quest;2
races;1
rags;;1
rains;1
raise;1
reach;2
ready;1
realm;2
right;3
river;5
road;;1
roads;1
roots;1
ruled;1
runes;1
safer;1
said.;1
said:;22
said;;1
sands;1
say.';1
scorn;2
shaft;1
shall;14
shalt;4
shape;2
shone;3
shook;1
sick.;1
sight;3
since;6
skill;7
slain;16
sleep;2
slept;1
small;2
smith;2
smote;3
snows;1
sons;;1
south;4
speak;4
speed;1
spell;6
spent;2
spite;1
spoke;17
spout;1
stair;1
stand;1
star;;1
stars;1
steed;1
steep;2
steps;1
stern;1
still;11
stone;3
stony;1
stood;12
store;3
storm;4
strip;1
swept;1
swoon;2
sword;20
table;1
taken;12
tales;1
tarry;1
tears;2
that.;1
thee!;1
thee.;2
thee:;1
their;39
them!;1
them.;3
them;;8
there;38
these;5
thick;1
thief;1
thing;4
those;15
three;6
threw;1
throe;2
times;1
token;1
trace;2
track;1
trail;1
tree;;2
trees;5
trunk;1
truth;2
turun;1
twice;2
under;8
until;10
upon:;1
urged;1
utter;1
vain.;1
vain;;1
vale.;1
vale;;1
vales;2
venom;2
voice;3
vowed;1
wafer;1
wait.;1
walls;2
waned;1
want.;1
water;4
way?';1
weary;2
went;;1
wept.;1
where;9
which;15
while;7
white;3
whose;3
wield;1
wife.;1
wife;;1
wild.;4
wild;;2
will.;2
will;;1
witch;1
women;3
woods;8
word.;1
words;10
works;1
world;1
worse;1
worst;1
worth;2
would;43
woven;2
wrath;3
wrote;1
yearn;1
years;7
yet!';1
you.';2
you?';1
young;2
'Alas!;1
'Awake;1
'Beleg;1
'Come!;1
'Enter;1
'Haste;1
'Never;1
'There;2
'Where;1
Anach.;1
Before;1
Beleg.;3
Beleg;;1
Beren.;1
Brodda;3
DAGNIR;1
Death.;1
Dimbar;6
Dirnen;1
Dorlas;9
Dragon;5
Dwarf;;1
Eithel;3
Elves.;1
Elves;;1
Ethir.;1
Exiles;2
Falas;;1
Finrod;2
Forest;2
Galdor;1
Gelmir;1
Girdle;2
Girith;5
Guilin;2
Hador.;1
Hador;;1
Haleth;2
Handir;3
Hidden;1
Húrin;26
Ivrin.;1
King's;1
Master;1
Melian;12
Melkor;1
Mindeb;1
Morwen;25
N1NIEL;1
NIENOR;1
Nandor;1
Narog.;1
Narog;;1
Nienor;20
Nogrod;1
Noldor;3
North.;2
People;1
Plain;;1
Queen?;1
Rûdh!;1
Rûdh.;1
Rûdh;;4
Saeros;3
Seeing;1
Shadow;1
Sirion;11
Slowly;1
Sword;;1
Talath;1
Thence;2
Though;1
Tirith;1
TÚRIN;1
Túrin;125
Water.;1
Waters;1
Winter;2
above.;1
across;3
afar.';1
afield;1
afraid;2
after.;4
after;;1
again!;1
again.;3
again;;2
agony.;1
alone.;1
also.';1
amazed;1
ambush;1
answer;2
arisen;1
armies;1
arrow.;1
ashes.;1
aside.;1
asleep;1
assail;1
autumn;6
awake.;1
awoke.;1
awoke;;1
barren;1
battle;6
beast;;1
beaten;1
beauty;3
became;10
become;1
before;26
begun;;1
beheld;2
behind;8
belly.;1
beside;12
betray;2
better;4
beyond;6
bidden;1
biding;1
bitter;4
blade;;1
blunt.;1
bonds.;1
breath;1
bridge;6
broken;4
burden;1
burial;1
burned;5
called;12
cannot;2
canst.;1
carest;1
carven;1
caused;1
ceased;1
change;1
child.;1
cleave;1
closed;1
clouds;1
coasts;1
coming;8
cooled;1
could.;1
crazed;1
cried.;1
cried:;1
crown;;2
crying;1
cursed;1
curses;1
dared.;1
daring;1
dashed;1
days.';1
dead!';1
dead.';1
dearly;1
death.;4
deeds.;1
deeds;;1
deemed;1
defeat;2
defies;1
defile;1
denied;1
depart;1
dragon;18
dream.;1
driven;6
during;1
dwarf;;1
dwells;1
dying.;1
earned;1
earth;;1
ended.;1
endure;2
errand;3
escape;3
evilly;1
eyes.';1
faded.;1
failed;1
fallen;4
father;1
favour;2
feared;6
feast.;1
fences;3
fever;;1
filled;4
flame;;1
flight;1
flowed;1
flower;1
follow;1
forest;2
forged;1
forget;2
former;1
forth.;1
fought;2
friend;3
frozen;1
fuming;1
gaping;1
gather;1
gentle;1
gift.';1
gilded;1
giving;2
gladly;2
glance;1
going;;1
gone.';1
good.';1
gorge.;1
grass.;1
graven;2
grief;;1
grieve;1
ground;2
guard.;1
guards;1
guests;1
guided;1
hailed;1
hair?';1
halls.;1
halted;1
hardly;1
hatred;4
having;3
healed;4
heaped;1
heard;;1
heart.;2
heart;;1
hearts;1
heaved;1
heaven;1
heeded;3
height;1
herded;2
here.';1
hidden;7
hilts.;1
home?';1
homes.;2
honour;5
hooded;1
hoped.;1
hoping;1
horror;1
horses;1
house;;1
houses;2
hunted;5
hunter;1
hurled;1
indeed;8
issued;2
joined;1
kissed;1
knives;1
known.;1
labour;2
ladies;1
lagged;1
lament;1
lands.;1
lasts.;1
leader;2
league;4
learnt;1
leaves;3
lembas;5
length;4
lifted;3
liking;1
little;3
live.';1
lives.;1
living;1
lodges;1
long.';1
longer;4
looked;20
loosed;1
loved;;1
lurked;2
maiden;1
malice;6
manner;1
marked;1
marred;1
master;3
meshed;1
metals;1
might;;1
mighty;5
mining;2
mirror;1
misery;1
missed;1
moment;1
months;1
more.';2
mortal;2
mother;2
mourns;1
moved;;1
naked;;1
name.';1
narrow;1
naught;1
nearby;1
nearer;1
needed;1
night.;1
north.;1
onward;1
opened;3
openly;1
others;6
outlaw;2
pardon;1
parted;3
passed;22
passes;2
people;20
peril.;1
peril;;1
peril?;1
perils;1
perish;1
pinned;1
pitied;1
place;;1
placed;1
policy;1
power;;1
prayer;1
prince;1
probed;1
proved;1
raised;2
ransom;2
rather;4
ravage;1
ravine;1
realm.;1
reared;1
recall;1
refuge;1
region;1
remain;5
report;1
rescue;2
rested;2
return;13
riches;1
riders;1
ringed;1
rising;1
river.;1
river;;1
roamed;2
rolled;1
roused;2
routed;1
rumour;4
rusted;1
safety;1
saying;9
scouts;4
sealed;1
search;2
seated;1
second;1
secret;5
secure;1
seeing;6
seemed;8
seized;7
seldom;1
shadow;5
shame.;1
shamed;1
shaped;1
shards;1
shores;2
should;7
sighed;1
silent;4
silver;1
single;1
sister;3
skirts;1
slain.;1
slaves;1
slayer;1
sleep;;2
slept.;1
slept;;1
slopes;3
slowly;3
smith;;1
smiths;1
sorely;1
sorrow;1
sought;15
sounds;1
spared;1
speak;;1
spear.;2
speech;2
spies.;1
spirit;1
spoken;1
sprang;4
spring;5
stands;1
stared;1
stead.;1
stench;1
steps.;1
still.;1
stolen;2
stone.;4
stone;;1
stones;1
store;;1
stream;3
strode;2
stroke;1
strong;5
strove;1
struck;1
sudden;1
suffer;2
summer;1
sunlit;1
sunset;1
surely;2
swerve;1
sword.;1
sword;;2
taken.;1
taught;1
tended;4
terror;5
thee.';1
thence;2
there.;1
thine;;1
thing;;1
things;4
third.;1
though;16
thrall;1
throne;1
thrown;2
thrust;2
trails;1
truest;1
truth;;1
turned;11
unable;1
unhurt;1
unless;2
unlike;1
upheld;1
utmost;1
valour;2
vapour;1
voice:;1
wailed;1
waited;1
waking;1
walked;5
waning;1
warily;2
warmed;1
washed;3
water.;3
water;;2
waters;1
wealth;1
wedded;2
well.';1
whence;1
where.;1
while.;1
whips.;1
white;;1
wholly;1
wild.';1
will.';1
winter;7
wisdom;2
wisest;1
within;2
wolves;1
wooded;1
woods.;4
worth.;1
would;;1
'Choose;1
'Túrin;1
Anach.';1
Angband;9
Aredhel;1
Barahir;1
Beleg's;1
Brandir;26
Brethil;18
Chapter;1
Círdan;3
Dimbar.;1
Dimbar;;1
Dimrost;1
Doriath;20
Dwarves;4
Elmoth;;1
Enemies;1
Galdor;;1
Girith.;1
Girith;;1
Gorthol;2
Guarded;3
Guilin.;1
Gwindor;28
Hador's;1
Haleth;;1
Hithlum;6
Hunthor;4
Húrin!;1
Húrin.;5
Húrin;;1
Ivrin's;1
Lalaith;1
Looking;1
Mablung;15
Maeglin;1
Malduin;1
Master.;1
Melian;;1
Mithrim;1
Morgoth;14
Morwen.;1
Neithan;1
Neither;1
Nenning;1
Nienor.;3
Noegyth;1
Noldor;;1
Nothing;1
Níniel;21
Ransom;;1
Saeros;;1
Shadow.;1
Shadowy;1
Sirion.;3
Sirion;;3
Teiglin;15
Thalion;1
Thereat;1
Thingol;17
Through;1
Túrin.;6
Túrin:;1
Túrin;;2
Valinor;1
Wethrin;3
Wildman;2
Without;1
abandon;1
abiding;1
abroad.;1
abroad;;1
against;13
aghast;;1
allowed;1
ancient;5
anguish;4
another;1
answer:;1
aroused;3
arrayed;1
attempt;2
awaited;2
battle.;1
battle;;1
bearing;4
because;5
befell.;1
behind.;2
believe;1
beloved;3
bemused;1
bending;1
beneath;10
between;11
beware!;1
bidding;3
binding;1
blazing;1
blinded;1
blindly;1
blood?';1
borders;5
bowshot;1
bridge.;3
bright;;1
brother;3
brought;10
burning;3
calling;2
captain;1
captive;2
carried;1
casting;1
chained;1
chains.;1
chamber;1
chanced;2
changed;3
charged;1
checked;1
climbed;2
cloaked;1
coiling;2
comfort;1
command;1
company;7
council;1
counsel;5
courage;3
covered;1
cowered;1
crazed.;1
crazed;;1
crossed;5
cruelly;2
crying:;1
crystal;1
cunning;2
cursed.;1
customs;1
deeming;1
deepest;1
defiled;2
delayed;1
delight;1
deluded;1
delving;1
descend;1
desired;1
despair;1
despite;1
destroy;1
devised;1
distant;1
dragon.;2
drawing;1
drowned;1
endless;1
enemies;3
entered;1
escape;;1
escaped;5
evening;2
failing;1
falling;3
fearful;1
fearing;2
ferries;1
fetters;1
finding;3
fingers;2
fitting;1
fleeing;2
flight.;1
flower.;1
flowing;1
foiled.;1
forbade;1
forging;1
forsake;1
forsook;1
fortune;2
forward;2
friends;2
further;3
furtive;1
gladden;1
gladly.;1
glimpse;1
greater;5
greatly;3
groping;1
ground;;1
guarded;2
guests.;1
hanging;1
harbour;1
haunted;1
healed.;1
healing;1
hearing;2
hearken;2
heavier;2
heights;1
herself;5
hideous;1
himself;19
holding;2
honour.;2
horror;;1
house?';1
hundred;1
hunger.;1
hunting;1
infant.;1
invaded;1
journey;1
keeping;1
kingdom;2
kinsman;2
knowing;1
lashing;1
laughed;6
lawless;1
leading;1
leagues;1
learned;7
lidless;1
lifting;1
lightly;1
limping;1
living;;1
loathed;1
longest;1
looking;1
loosed;;1
loved.';1
loyalty;1
lurking;1
madness;4
maidens;1
majesty;1
mantled;2
marches;5
marvel.;1
measure;1
meeting;1
mockery;1
morning;2
names.';1
neither;2
night.';1
nothing;5
offered;3
ordered;1
others.;1
out-ran;1
outlaws;3
pardon.;1
pardon;;1
parting;2
passage;2
passing;5
penned.;1
people;;1
perhaps;1
perils.;1
pierced;1
pinched;1
place.';1
pleaded;1
plunder;2
praise;;1
prepare;1
pressed;1
promise;1
prowess;3
purpose;1
pursuit;2
putting;1
quickly;1
raiment;2
reached;2
readily;1
reasons;1
recover;1
refuge;;1
refused;2
release;1
remnant;2
remorse;1
renewed;2
respite;1
riding.;1
rivalry;1
roaming;1
roaring;3
rumours;1
running;1
saying:;9
scorned;2
screams;1
secrecy;2
seeking;4
seeming;1
seizing;1
seregon;3
servant;1
serves;;1
setting;1
shadows;5
shall.';1
shallow;1
shelter;1
shrink.;1
shunned;1
silent.;1
singing;1
sister;;1
sitting;1
skilled;1
slain.';1
sleeper;1
slipped;1
sooner?;1
sorrow.;1
spilled;1
spirit;;1
spoken.;1
springs;3
stabbed;1
stabber;1
staring;2
stature;1
staying;1
stealth;2
stemmed;1
stepped;1
sterner;1
stilled;1
stirred;2
strange;2
strokes;1
sundown;1
sunset.;1
swifter;2
swiftly;4
tarried;1
taunted;1
tempest;1
thanks;;1
there.';1
thereon;1
thicket;1
think?';1
thither;5
thought;6
thralls;1
threads;2
through;17
thunder;2
tidings;18
tongue.;1
torment;3
towards;13
towered;1
treated;2
trusted;1
tumult;;1
tunnels;1
unkempt;1
unquiet;1
useless;1
usurper;1
utterly;1
valiant;1
victory;1
wailing;2
waited;;1
walking;1
warfare;2
warned.;1
warning;3
warrior;1
waters.;1
waylaid;3
weapons;1
weighed;1
welcome;1
whereas;1
whereof;1
whether;1
while.';2
whisper;1
whither;3
wielded;1
willing;1
winter.;2
winters;1
wished.;1
within.;1
without;8
woodmen;9
woods';;1
worsted;2
wounded;2
wrapped;1
wrested;1
written;1
wrought;2
yearned;2
Úmarth;1
úmarth;1
'Another;1
'Níniel;1
Agarwaen;1
Angband.;2
Angrod's;1
Anguirel;1
Arminas;;1
Baragund;1
Bauglir!;1
Bauglir.;1
Belegost;1
Belegund;1
Brandir.;1
Brandir;;1
Brethil.;1
Brethil;;1
Brodda's;1
Captains;1
Celebros;1
Children;4
Claiming;1
Doriath.;3
Doriath:;1
Doriath;;5
Dreadful;1
Eldalië;1
Eledhwen;1
Elf-Man.;1
Felagund;6
Finarfin;2
Ginglith;1
Glaurung;43
Gondolin;1
Grieving;1
Gurthang;9
Gwindor.;2
Gwindor:;1
Húrin's;4
Húrin?';1
Ill-fate;1
Laughter;1
Lothlann;1
Lúthien;1
Morgoth!;1
Morgoth;;2
Morgoth?;1
Mormegil;8
Morwen's;1
Nirnaeth;5
Níniel.;1
Níniel?;1
Orc-band;1
Orc-host;1
Orodreth;5
Sindarin;1
Sirion's;2
TURAMBAR;1
Teiglin.;2
Teiglin;;2
Thalion!;1
Thousand;1
Tumhalad;1
Turambar;32
Turgon's;1
Twilight;1
Túrin's;10
Waters!';1
Wronged.;1
Younger;;1
admitted;1
agarwaen;1
anguish;;1
answered;1
appeared;1
approach;2
armour.';1
assailed;2
asunder.;1
awakened;1
banished;1
bearing!;1
befallen;4
believed;2
belonged;1
beloved!;1
besought;3
bestowed;1
betrayed;1
between.;1
brother;;1
burdened;1
called.';1
captain;;1
captives;3
captured;1
chambers;1
choose.';1
climbing;1
clothing;1
company.;2
confines;1
consumed;1
counsel;;1
counsels;4
creeping;1
crossing;1
darkness;12
daughter;13
declared;2
deedless;1
deepened;1
defeated;1
defended;1
demanded;3
departed;7
descried;1
deserter;1
desiring;2
desolate;2
despised;1
devising;1
dismayed;1
dissuade;2
dominion;1
dragon's;1
dreadful;4
drenched;1
dwelling;1
dwindled;2
eastward;3
embedded;1
enduring;1
enmeshed;1
enslaved;2
entering;1
errand!';1
escaping;1
explored;1
famished;1
farewell;2
father's;1
fettered;1
followed;7
fortress;1
fostered;1
freedom.;1
friends.;1
fulltold;1
further.;1
garments;1
gathered;3
greatest;2
grieved;;1
grievous;2
grimness;1
handling;1
hardiest;1
hastened;2
healing.;2
heedless;1
hill-top;1
himself.;1
husband.;1
imagined;1
indeed!';1
journeys;1
kneeling;1
laboured;1
labours;;1
language;1
listened;1
lordship;1
maddened;1
madness.;1
manhood;;1
marches;;1
marching;1
mightily;1
moreover;2
murmured;1
northern;1
nothing.;1
opposite;1
outlaws';1
outlaws;;1
outworn.;1
overcame;1
overcome;2
overleap;1
overtook;1
pardoned;1
perceive;1
perforce;1
perilous;2
persuade;1
pleasure;1
pondered;2
pricked.;1
promised;2
purposed;1
purposes;1
ransom.';1
rashness;1
received;2
refusing;1
rejoiced;2
released;1
remained;6
remember;4
reported;1
restrain;1
return.';1
returned;13
revealed;5
sadness.;1
screamed;1
searched;1
secretly;1
servants;4
shackles;1
sickness;1
silently;1
sleeping;2
smithies;1
southern;1
speaking;1
spurnest;1
standing;3
steaming;1
stockade;1
stopping;1
straight;1
stranger;1
strength;5
stricken;3
suddenly;6
summoned;1
survived;1
taunting;1
terraces;1
terrible;3
thinking;3
thought:;1
thought;;2
thunder;;1
tidings.;2
together;4
torments;1
torrents;1
treating;1
troubled;4
tumbling;1
unawares;1
unjustly;1
unloosed;1
unmoving;1
utterly.;1
valiant;;1
vanished;2
wandered;2
wanting.;1
warriors;1
watchful;2
waybread;2
wearily;;1
weighing;1
welcomed;1
westward;6
wieldeth;1
winter's;1
withdrew;1
withered;2
withheld;1
wondered;1
woodfolk;1
worsened;1
wrathful;2
wrenched;1
wronged.;1
yielding;1
yourself;1
'Daughter;1
'Farewell;1
'Turambar;1
Adanedhel;1
Angband.';1
Anglachel;9
Aranrúth;1
Arnoediad;3
Beleriand;5
Brithiach;1
Captains.;1
Crossings;9
Elf-maid.;1
Erchamion;1
Faelivrin;1
Felagund;;1
Finduilas;15
GLAURUNGA;1
Glaurung;;2
Gurthang!;1
Gurthang.;1
Gwindor's;2
Hithlum.';1
Ilúvatar;1
Kingdom.';1
Mablung's;2
Menegroth;8
Morgoth's;1
Mountains;3
Mourning.;1
Northward;1
Orodreth.;1
Silmarils;1
Strongbow;4
Thankless;1
Therefore;14
Thingol's;6
Tumhalad.;1
Turambar.;1
Turambar;;2
according;1
achieved.;1
answered:;5
armouries;1
assailed.;1
avenged.';1
beautiful;1
befallen.;1
beginning;2
begrudged;2
believing;3
bitterly:;1
captives.;1
childhood;2
children.;1
comforted;2
companion;1
conceived;1
creatures;1
dangerous;1
darkness;;1
delivered;1
departing;2
desperate;1
destroyed;1
disguised;1
dishonour;1
dislodged;1
enslaved.;1
faithless;1
flickered;1
following;3
foolhardy;1
foreboded;1
forefront;1
foreswore;1
forsaking;1
fostering;1
fountains;1
fulfilled;1
glittered;1
grappling;1
harboured;2
hearkened;1
heirlooms;1
hill-side;1
hill-top.;3
houseless;1
ill-fated;2
inflowing;1
innermost;1
journeyed;4
judgement;1
kinswoman;1
knowledge;1
laughter.;1
lightning;4
marriage;;1
marvelled;1
mastered!;1
midsummer;1
midwinter;1
mischance;1
misshapen;1
moonlight;1
moorlands;1
mountains;4
moveless.;1
mustering;2
northward;5
oppressed;1
overtaken;1
overthrew;1
perceive.;1
perceived;1
perceives;1
prepared;;1
prisoners;2
reckoning;1
recovered;1
renewed.';1
renounced;1
returned;;1
returning;3
scattered;1
senseless;1
shoulders;1
shuddered;1
signified;1
silently.;1
something;2
sometimes;1
sorrowful;1
southward;2
stretched;1
stubborn.;1
stumbling;1
succoured;1
sunlight;;1
swiftly.';1
swiftly?';1
therefore;10
thereupon;1
thraldom.;1
thyself.';1
triumphed;1
troubled.;2
undaunted;1
unfailing;1
unjustly.;1
unjustly;;1
unweeping;1
unwilling;1
unwitting;2
upbraided;2
vengeance;2
wandering;1
way-worn.;1
well-nigh;2
westering;1
wherefore;2
whispered;1
widowhood;1
withdrawn;1
withdraws;1
withstand;3
wondering;1
woodmen's;1
yew-wood.;1
Úrulóki;1
'Assuredly;1
Anfauglith;1
Anglachel;;1
Arnoediad.;1
Beleriand.;1
Beleriand;;1
Bragollach;1
Club-foot.;1
Cúthalion;2
Dor-Lómin;1
Dor-lómin;12
Easterling;2
Elf-woman.;1
Esgalduin.;1
Farewell!';1
Finduilas.;1
Glaurung's;1
Gorgoroth.;1
Grey-elves;4
High-elven;1
Menegroth.;1
Menegroth;;2
Naeramarth;1
Neldoreth.;1
Orodreth's;1
Shuddering;1
Steadfast;;1
Telperion;;1
Thereafter;2
Turambar's;2
adventured;1
afterwards;3
begrudging;1
bewildered;1
bitterness;1
carousing.;1
childhood.;1
comforted;;1
companions;5
concerning;2
counselled;1
death-pang;1
defilement;1
despairing;1
destroying;1
diminished;1
discovered;1
distraught;2
dwarf-lord;1
dwarf-mail;1
dwarf-mask;2
eastwards;;1
encampment;1
farewell.';1
farsighted;1
foreboding;2
forgotten.;1
fosterling;1
fosterson.;1
fosterson;;1
friendship;2
fulfilment;1
greensward;1
grievously;1
hill-top.';1
household;;1
journeying;1
kinswoman;;1
leaderless;1
messengers;4
north-west;1
northward;;1
northwards;2
oppressors;1
overtaking;2
perceiving;1
persuaded.;1
pestilence;1
plundering;1
publishing;1
questioned;1
ransacking;1
remembered;2
shuddering;1
sorrowful;;2
southwards;1
stealthily;1
strengthen;1
surrounded;1
themselves;3
thereafter;1
together.';1
unachieved;1
understand;1
unshadowed;1
untroubled;1
weariness.;2
wilderness;1
Anfauglith.;2
Crissaegrim;1
Cúthalion!;1
Cúthalion.;3
Cúthalion;;1
Dor-lómin!;1
Dor-lómin.;3
Dor-lómin;;1
Dragon-helm;5
Easterlings;3
Lamentation;1
Nargothrond;26
Nonetheless;2
Orc-captain;1
Shipwright.;1
Shipwright:;1
ambartanen:;1
companions.;1
constrained;1
dark-haired;1
destroying;;1
elven-words;1
forerunners;1
long-stored;1
march-wards;1
ninety-five;1
nonetheless;2
northwards.;1
possessions;1
river-vales;1
smith-craft;1
stone-still;1
straightway;1
stronghold.;1
succourless;1
thorn-trees;1
treacherous;1
unheedfully;1
unsheathed;;1
wakefulness;1
wheresoever;1
'Nonetheless;1
Belthronding;1
Bloodstained;1
Dor-lómin?';1
Dwarf-cities;1
Elf-friends.;1
Middle-earth;4
Nargothrond.;12
Nargothrond:;2
Taur-nu-Fuin;4
Thangorodrim;1
accomplished;1
dispossessed;1
earth-delved;1
empty-handed;1
fearlessness;1
marchwardens;1
middle-night;1
misadventure;1
pale-skinned;1
serpent-eyes;1
unceasingly;;1
ungovernable;1
Cabed-en-Aras;4
Dor-Cúarthol;1
Middle-earth.;3
Petty-Dwarves;2
Taur-nu-Fuin;;2
Tear-maiden.';1
dragon-stench;1
forgetfulness;3
march-wardens;1
safe-keeping.;1
thenceforward;1
Bar-en-Danwedh;5
Cabed-en-Aras.;1
Taur-nu-Fuin.';1
wolf-sentinels;2
Haudh-en-Elleth;5
drinking-vessel;1
Haudh-en-Elleth.;1
Haudh-en-Ndengin;1
;0
